<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_shortAnimTime"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:state_activated="true">
        <shape>
            <solid android:color="@color/accent_color_one" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/accent_color_one" />
        </shape>
    </item>

    <item android:drawable="@drawable/category_item"/>

</selector>