<resources>
    <dimen name="image_detail_responsive_width">250dp</dimen>
    <dimen name="nav_drawer_width">200dp</dimen>

    <dimen name="fragment_menu_image_height">150dp</dimen>
    <dimen name="fragment_menu_item_height">48dp</dimen>
    <dimen name="fragment_menu_item_text_size">15sp</dimen>
    <dimen name="fragment_menu_text_margin">24dp</dimen>
    <dimen name="fragment_menu_about_height">54dp</dimen>
    <dimen name="fragment_menu_about_text_size">15sp</dimen>

    <dimen name="fragment_promotion_title_size">27sp</dimen>
    <dimen name="fragment_promotion_title_item_height">40dp</dimen>
    <dimen name="fragment_product_title_size">27sp</dimen>
    <dimen name="fragment_product_title_item_height">40dp</dimen>
    <dimen name="fragment_subcategory_title_size">27sp</dimen>
    <dimen name="fragment_subcategory_title_item_height">40dp</dimen>

    <dimen name="description_responsive_height">250dp</dimen>
    <dimen name="image_detail_image_size">80dp</dimen>
    <dimen name="image_detail_image_margin">5dp</dimen>
    <dimen name="detail_name_text_size">18sp</dimen>
    <dimen name="detail_price_text_size">14sp</dimen>
    <dimen name="detail_description_text_size">14sp</dimen>
    <dimen name="detail_description_title_text_size">15sp</dimen>
    <dimen name="logo_splash_size">250dp</dimen>
    <dimen name="fragment_about_image_height">240dp</dimen>

</resources>