<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/toolbar_padding_top"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_image_height"
        android:padding="10dp"
        android:src="@drawable/logo_categorias"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_menu_sobre"
        android:layout_below="@+id/image_menu">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/success_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_menu_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_menu_searching"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_menu_empty"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"/>

            <Button
                android:id="@+id/empty_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_menu_retry"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_menu_error"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"/>

            <Button
                android:id="@+id/error_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_menu_retry"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_about_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/about_selector"
        android:gravity="center_vertical"
        android:id="@+id/fragment_menu_sobre">

        <ImageView
            android:layout_width="@dimen/fragment_menu_about_height"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_logo_white"/>


        <TextView
            android:id="@+id/fragment_menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/fragment_menu_about_text_size"
            android:text="@string/fragment_menu_about"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>
